AIRTABLE_BASE_ID=app1ab9xe953jYQ1x
AIRTABLE_TABLE_NAME=your_table_name
AIRTABLE_API_KEY=patD6NmbVEAxFOlil.b59589b5acca56738fea2db82ece81e813d46823cbb394bfd2a1b869f868d259
ENVIRONMENT_MODE=Development
ADMIN_PASSWORD_HASH=your_admin_password_hash